newmtl mat_magnibronzebeard_01
illum 1
map_Kd magnibronzebeard_01.png
newmtl mat_th_obsidianbark_reflect
illum 1
map_Kd ..\..\..\..\expansion03\doodads\twilighthighlands\trees\th_obsidianbark_reflect.png
newmtl mat_magnibronzebeard_02diamond
illum 1
map_Kd magnibronzebeard_02diamond.png
newmtl mat_magnibronzebeard_beard
illum 1
map_Kd magnibronzebeard_beard.png
newmtl mat_magni_mithril_diamond
illum 1
map_Kd magni_mithril_diamond.png
newmtl mat_deepholm_mineral_glow_04
illum 1
map_Kd ..\..\..\..\expansion03\doodads\deepholm\minerals\deepholm_mineral_glow_04.png
newmtl mat_magnibronzebeard_circleglow
illum 1
map_Kd magnibronzebeard_circleglow.png
