newmtl mat_jlo_mcave_ledge2
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\rock\jlo_mcave_ledge2.png
newmtl mat_mm_dwrf_strim_01
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\trim\mm_dwrf_strim_01.png
newmtl mat_mm_dwrf_sroof_01
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\roof\mm_dwrf_sroof_01.png
newmtl mat_mm_dwrf_sfloor_04
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\floor\mm_dwrf_sfloor_04.png
newmtl mat_mm_dwrf_strim_02
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\trim\mm_dwrf_strim_02.png
newmtl mat_mm_dwrf_strim_03
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\trim\mm_dwrf_strim_03.png
newmtl mat_mm_dwrf_floor_01
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\floor\mm_dwrf_floor_01.png
newmtl mat_mm_dwrf_sfireplace_01
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\devices\mm_dwrf_sfireplace_01.png
newmtl mat_mm_dwrf_fireplace_02
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\devices\mm_dwrf_fireplace_02.png
newmtl mat_mm_dwrf_swall_03
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\walls\mm_dwrf_swall_03.png
newmtl mat_mm_dwrf_sfloor_02
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\floor\mm_dwrf_sfloor_02.png
newmtl mat_mm_irnfg_war_deco_01
illum 1
map_Kd ..\..\..\..\..\..\dungeons\textures\decoration\mm_irnfg_war_deco_01.png
