newmtl mat_dwarventhronebase
illum 1
map_Kd dwarventhronebase.png
newmtl mat_dust1
illum 1
map_Kd ..\..\..\..\..\item\objectcomponents\weapon\dust1.png
newmtl mat_lavadrip
illum 1
map_Kd lavadrip.png
newmtl mat_moltonsteelalpha01
illum 1
map_Kd ..\..\..\..\azeroth\deadmines\passivedoodads\goblinmeltingpot\moltonsteelalpha01.png
newmtl mat_genericglow1
illum 1
map_Kd ..\..\..\..\generic\orc\passivedoodads\voodoostuff\genericglow1.png
newmtl mat_dwarventhronedetail
illum 1
map_Kd dwarventhronedetail.png
