newmtl mat_recombobulator
illum 1
map_Kd ..\..\generic\gnome\passivedoodads\gnomemachine\recombobulator.png
newmtl mat_lathe
illum 1
map_Kd lathe.png
newmtl mat_steamwhistlevent
illum 1
map_Kd ..\..\generic\gnome\passivedoodads\gnomemachine\steamwhistlevent.png
newmtl mat_steamwhistlepipe
illum 1
map_Kd steamwhistlepipe.png
newmtl mat_rope
illum 1
map_Kd rope.png
newmtl mat_levercover1
illum 1
map_Kd levercover1.png
newmtl mat_lever
illum 1
map_Kd ..\..\azeroth\stranglethorn\buildings\crashzeppelin\lever.png
newmtl mat_bladebox
illum 1
map_Kd ..\..\azeroth\elwynn\passivedoodads\minecart\bladebox.png
