newmtl mat_books_dalarandwarf01
illum 1
map_Kd ..\..\..\generic\human\passivedoodads\books\books_dalarandwarf01.png
newmtl mat_orbreflectbright
illum 1
map_Kd ..\..\..\..\item\objectcomponents\weapon\orbreflectbright.png
newmtl mat_inscription_scrolls01
illum 1
map_Kd ..\..\..\expansion02\doodads\generic\inscription\inscription_scrolls01.png
newmtl mat_chest2front
illum 1
map_Kd ..\..\..\..\spells\chest2front.png
newmtl mat_chest2side
illum 1
map_Kd ..\..\..\generic\activedoodads\chest02\chest2side.png
newmtl mat_chest2sidetop
illum 1
map_Kd ..\..\..\generic\activedoodads\chest02\chest2sidetop.png
newmtl mat_chest3front
illum 1
map_Kd ..\..\..\generic\activedoodads\chest03\chest3front.png
newmtl mat_chest3side
illum 1
map_Kd ..\..\..\generic\activedoodads\chest03\chest3side.png
newmtl mat_chest3back
illum 1
map_Kd ..\..\..\generic\activedoodads\chest03\chest3back.png
newmtl mat_chest3side2
illum 1
map_Kd ..\..\..\generic\activedoodads\chest03\chest3side2.png
newmtl mat_rougechest01b
illum 1
map_Kd ..\..\..\generic\activedoodads\chests\rougechest01b.png
newmtl mat_be_books01
illum 1
map_Kd ..\..\..\expansion01\doodads\generic\bloodelf\books\be_books01.png
newmtl mat_be_book_large05
illum 1
map_Kd ..\..\..\expansion01\doodads\generic\bloodelf\books\be_book_large05.png
newmtl mat_books_dalaran01
illum 1
map_Kd ..\..\..\expansion02\doodads\dalaran\books_dalaran01.png
newmtl mat_books_dalarantroll01
illum 1
map_Kd ..\..\..\generic\human\passivedoodads\books\books_dalarantroll01.png
newmtl mat_books_dwarf_darkiron_01
illum 1
map_Kd ..\..\..\generic\human\passivedoodads\books\books_dwarf_darkiron_01.png
