newmtl mat_tooncloud64_soft
illum 1
map_Kd ..\..\..\..\..\spells\tooncloud64_soft.png
newmtl mat_flyingmachine
illum 1
map_Kd ..\..\..\..\goober\flyingmachine.png
newmtl mat_glowball
illum 1
map_Kd ..\..\..\..\..\creature\fireelemental\glowball.png
newmtl mat_flyingmachinepilot
illum 1
map_Kd ..\..\..\..\..\creature\flyingmachinecreature\flyingmachinepilot.png
newmtl mat_helm_goggles_b_03
illum 1
map_Kd ..\..\..\..\..\item\objectcomponents\head\helm_goggles_b_03.png
newmtl mat_dwarfmalebeardblack
illum 1
map_Kd ..\..\..\..\..\creature\flyingmachinecreature\dwarfmalebeardblack.png
newmtl mat_mm_gnome_gear_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\devices\mm_gnome_gear_01.png
newmtl mat_mm_irnfg_trim_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_trim_02.png
newmtl mat_mm_irnfg_misc_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\devices\mm_irnfg_misc_01.png
newmtl mat_mm_irnfg_inttrim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_inttrim_01.png
