newmtl mat_mm_irnfg_stone_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_irnfg_stone_01.png
newmtl mat_mm_irnfg_stone_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_irnfg_stone_02.png
newmtl mat_mm_irnfg_trim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_trim_01.png
newmtl mat_mm_irnfg_trim_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_trim_02.png
newmtl mat_mm_irnfg_trim_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_trim_03.png
newmtl mat_mm_irnfg_floor_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_irnfg_floor_01.png
newmtl mat_mm_irnfg_redmetal_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\metal\mm_irnfg_redmetal_01.png
newmtl mat_mm_irnfg_snwy_wall_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_irnfg_snwy_wall_01.png
newmtl mat_mm_irnfg_snow_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_irnfg_snow_01.png
newmtl mat_mm_irnfg_snwy_wall_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_irnfg_snwy_wall_02.png
newmtl mat_mm_irnfg_snowy_trim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_snowy_trim_01.png
newmtl mat_mm_infrg_small_metal_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\metal\mm_infrg_small_metal_01.png
newmtl mat_mm_irnfg_snwy_wall_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_irnfg_snwy_wall_03.png
newmtl mat_mm_irnfg_snowy_stairs_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\stairs\mm_irnfg_snowy_stairs_01.png
newmtl mat_mm_irnfg_snowy_symbol_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\decoration\mm_irnfg_snowy_symbol_01.png
newmtl mat_mm_irnfg_metal_banner_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\decoration\mm_irnfg_metal_banner_01.png
newmtl mat_mm_molten_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\lava\mm_molten_01.png
newmtl mat_mm_irnfg_floor_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_irnfg_floor_02.png
newmtl mat_mm_irnfg_wall_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_irnfg_wall_01.png
newmtl mat_mm_irnfg_trim_06
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_trim_06.png
newmtl mat_mm_irnfg_trim_07
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_trim_07.png
newmtl mat_mm_irnfg_wall_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_irnfg_wall_02.png
newmtl mat_mm_irnfg_floor_05
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_irnfg_floor_05.png
newmtl mat_mm_metal_plating_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\metal\mm_metal_plating_02.png
newmtl mat_mm_irnfg_silver_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\metal\mm_irnfg_silver_01.png
newmtl mat_mm_irnfg_entry_trim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_entry_trim_01.png
newmtl mat_mm_irnfg_entry_pillar_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pillar\mm_irnfg_entry_pillar_01.png
newmtl mat_mm_irnfg_entry_wall_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_irnfg_entry_wall_01.png
newmtl mat_mm_irnfg_door_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\door\mm_irnfg_door_01.png
newmtl mat_mm_irnfg_windows_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\windows\mm_irnfg_windows_02.png
newmtl mat_mm_irnfg_entry_trim_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_entry_trim_02.png
newmtl mat_mm_irnfg__entry_floor_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_irnfg__entry_floor_01.png
newmtl mat_mm_irnfg_entry_trim_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_entry_trim_03.png
newmtl mat_mm_irnfg_symbol_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\decoration\mm_irnfg_symbol_01.png
newmtl mat_mm_irnfg_inttrim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_inttrim_01.png
newmtl mat_mm_irnfg_windows_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\windows\mm_irnfg_windows_01.png
newmtl mat_mm_kingstatue_02
illum 1
map_Kd ..\..\..\..\khazmodan\ironforge\passivedoodads\statues\mm_kingstatue_02.png
newmtl mat_mm_kingstatue_01
illum 1
map_Kd ..\..\..\..\khazmodan\ironforge\passivedoodads\statues\mm_kingstatue_01.png
newmtl mat_mm_kingstatue_03
illum 1
map_Kd ..\..\..\..\khazmodan\ironforge\passivedoodads\statues\mm_kingstatue_03.png
newmtl mat_mm_dwrf_floor_04
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_dwrf_floor_04.png
newmtl mat_mm_irnfg_wall_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_irnfg_wall_03.png
newmtl mat_mm_irnfg_intwall_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_irnfg_intwall_01.png
newmtl mat_mm_irnfg_inttrim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_inttrim_01.png
newmtl mat_mm_irnfg_bank_deco_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\decoration\mm_irnfg_bank_deco_01.png
newmtl mat_mm_irnfg_bank_deco_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\decoration\mm_irnfg_bank_deco_02.png
newmtl mat_mm_irnfg_trim_09
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_trim_09.png
newmtl mat_mm_ironbars_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\metal\mm_ironbars_01.png
newmtl mat_mm_irnfg_intwall_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_irnfg_intwall_02.png
newmtl mat_mm_vault_door_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\decoration\mm_vault_door_01.png
newmtl mat_mm_irnfg_door_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\door\mm_irnfg_door_02.png
newmtl mat_bm_brspire_catwalk01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\metal\bm_brspire_catwalk01.png
newmtl mat_mm_irnfg_wartrim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_wartrim_01.png
newmtl mat_mm_irnfg_holytrim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_holytrim_01.png
newmtl mat_mm_irnfg_holy_symbol_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\decoration\mm_irnfg_holy_symbol_01.png
newmtl mat_mm_irnfg_holy_pillar_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pillar\mm_irnfg_holy_pillar_01.png
newmtl mat_mm_irnfg_holy_dome_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ceiling\mm_irnfg_holy_dome_01.png
newmtl mat_mm_irnfg_holy_dome_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ceiling\mm_irnfg_holy_dome_02.png
newmtl mat_mm_irnfg_holy_ceiling_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ceiling\mm_irnfg_holy_ceiling_01.png
newmtl mat_mm_irnfg_floor_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_irnfg_floor_01.png
newmtl mat_mm_irnfg_war_wall_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_irnfg_war_wall_01.png
newmtl mat_mm_irnfg_war_deco_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\decoration\mm_irnfg_war_deco_01.png
newmtl mat_mm_irnfg_war_pillar_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pillar\mm_irnfg_war_pillar_01.png
newmtl mat_irongorgeradarmap
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\devices\irongorgeradarmap.png
newmtl mat_mm_irnfg_misc_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\devices\mm_irnfg_misc_01.png
newmtl mat_mm_irnfg_wartrim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_wartrim_01.png
newmtl mat_mm_irnfg_exp_dome_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\decoration\mm_irnfg_exp_dome_01.png
newmtl mat_mm_irnfg_exp_dome_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\decoration\mm_irnfg_exp_dome_02.png
newmtl mat_mm_irnfg_exp_dome_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\decoration\mm_irnfg_exp_dome_03.png
newmtl mat_mm_irnfg_exp_dome_04
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\decoration\mm_irnfg_exp_dome_04.png
newmtl mat_mm_irnfg_exp_arch_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_exp_arch_01.png
newmtl mat_mm_books_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\decoration\mm_books_01.png
newmtl mat_mm_irnfg_library_floor_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_irnfg_library_floor_01.png
newmtl mat_mm_irnfg_libry_ceiling_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ceiling\mm_irnfg_libry_ceiling_01.png
newmtl mat_mm_irnfg_exp_symbol_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\decoration\mm_irnfg_exp_symbol_01.png
newmtl mat_mm_infrg_king_floor_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_infrg_king_floor_01.png
newmtl mat_mm_irnfg_war_deco_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\decoration\mm_irnfg_war_deco_01.png
newmtl mat_mm_irnfg_war_pillar_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pillar\mm_irnfg_war_pillar_01.png
newmtl mat_jlo_mcave_walla
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\rock\jlo_mcave_walla.png
newmtl mat_jlo_mcaveex_cave
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\rock\jlo_mcaveex_cave.png
newmtl mat_jlo_mcave_ground2
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\rock\jlo_mcave_ground2.png
newmtl mat_mm_gnome_botface_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\decoration\mm_gnome_botface_01.png
newmtl mat_mm_gnome_metal_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\metal\mm_gnome_metal_01.png
newmtl mat_mm_gnome_trim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_gnome_trim_01.png
newmtl mat_mm_gnome_floor_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_gnome_floor_01.png
newmtl mat_mm_gnome_trim_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_gnome_trim_02.png
newmtl mat_mm_gnome_wall_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_gnome_wall_01.png
newmtl mat_mm_gnome_ceiling_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ceiling\mm_gnome_ceiling_01.png
newmtl mat_mm_gnome_floor_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_gnome_floor_02.png
newmtl mat_mm_gnome_trench_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_gnome_trench_01.png
newmtl mat_mm_gnome_trench_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_gnome_trench_02.png
newmtl mat_mm_gnome_wall_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_gnome_wall_02.png
newmtl mat_mm_gnome_trim_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_gnome_trim_03.png
newmtl mat_mm_gnome_trim_04
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_gnome_trim_04.png
newmtl mat_mm_gnome_trim_05
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_gnome_trim_05.png
newmtl mat_mm_gnome_wall_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_gnome_wall_03.png
newmtl mat_mm_gnome_dial_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\decoration\mm_gnome_dial_01.png
newmtl mat_mm_gnome_gear_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\devices\mm_gnome_gear_01.png
newmtl mat_mm_gnome_ceiling_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\ceiling\mm_gnome_ceiling_02.png
newmtl mat_mm_gnome_floor_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_gnome_floor_03.png
newmtl mat_jlo_gnome_metalramp
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\jlo_gnome_metalramp.png
newmtl mat_jlo_gnome_metalrubble
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\metal\jlo_gnome_metalrubble.png
newmtl mat_jlo_gnome_metalrubble02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\metal\jlo_gnome_metalrubble02.png
newmtl mat_mm_dragon_floor_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_dragon_floor_03.png
newmtl mat_ironforgebannerred
illum 1
map_Kd ..\..\..\..\khazmodan\ironforge\passivedoodads\banners\ironforgebannerred.png
newmtl mat_chain02
illum 1
map_Kd ..\..\..\..\generic\dwarf\passivedoodads\lanterns\chain02.png
newmtl mat_ironforgebannergold
illum 1
map_Kd ..\..\..\..\khazmodan\ironforge\passivedoodads\banners\ironforgebannergold.png
newmtl mat_ironforgebannerblue
illum 1
map_Kd ..\..\..\..\khazmodan\ironforge\passivedoodads\banners\ironforgebannerblue.png
newmtl mat_mm_inn_wall_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_inn_wall_01.png
newmtl mat_mm_beam_side__01x
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wood\mm_beam_side__01x.png
newmtl mat_mm_inn_woodledge_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_inn_woodledge_01.png
newmtl mat_mm_cask_side_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\wood\mm_cask_side_01.png
newmtl mat_mm_cork_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\devices\mm_cork_01.png
newmtl mat_mm_inn_combo_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\combos\mm_inn_combo_01.png
newmtl mat_mm_inn_combo_04
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\combos\mm_inn_combo_04.png
newmtl mat_mm_wires_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\devices\mm_wires_01.png
newmtl mat_bm_brspire_metalgrate
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\metal\bm_brspire_metalgrate.png
newmtl mat_mm_dwrf_floor_04
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_dwrf_floor_04.png
newmtl mat_mm_tabletop_01
illum 1
map_Kd ..\..\..\..\generic\human\passivedoodads\tables\mm_tabletop_01.png
newmtl mat_kg_marble_floor_checker_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\kg_marble_floor_checker_01.png
newmtl mat_blue2_grad2a
illum 1
map_Kd ..\..\..\..\..\spells\textures\blue2_grad2a.png
newmtl mat_armorreflect4
illum 1
map_Kd ..\..\..\..\environment\doodad\generaldoodads\jewelcrafting\texture\armorreflect4.png
newmtl mat_mm_infrg_king_rock_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\rock\mm_infrg_king_rock_03.png
newmtl mat_straight_blue1
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\effects\straight_blue1.png
newmtl mat_mm_infrg_king_rock_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\rock\mm_infrg_king_rock_02.png
newmtl mat_mm_infrg_king_floor_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_infrg_king_floor_01.png
newmtl mat_mm_irnfg_trim_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_trim_03.png
newmtl mat_mm_infrg_king_stairs_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\stairs\mm_infrg_king_stairs_02.png
newmtl mat_mm_irnfg_king_pillar_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\pillar\mm_irnfg_king_pillar_01.png
newmtl mat_mm_irnfg_kingwall_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_irnfg_kingwall_01.png
newmtl mat_mm_irnfg_kingtrim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_kingtrim_01.png
newmtl mat_mm_irnfg_inttrim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_inttrim_01.png
newmtl mat_mm_irnfg_trim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_trim_01.png
newmtl mat_mm_irnfg_wall_03
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_irnfg_wall_03.png
newmtl mat_mm_irnfg_kingwall_02
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_irnfg_kingwall_02.png
newmtl mat_mm_irnfg_thrntrim
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_thrntrim.png
newmtl mat_mm_infrg_king_rock_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\rock\mm_infrg_king_rock_01.png
newmtl mat_mm_irnfg_trim_07
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_trim_07.png
newmtl mat_mm_dwrf_floor_04
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_dwrf_floor_04.png
newmtl mat_mm_irnfg_trim_06
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_trim_06.png
newmtl mat_mm_irnfg_library_floor_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\floor\mm_irnfg_library_floor_01.png
newmtl mat_mm_irnfg_war_wall_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\walls\mm_irnfg_war_wall_01.png
newmtl mat_mm_irnfg_wartrim_01
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_irnfg_wartrim_01.png
